<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Boxifier upgrade</title>
        <meta name="keywords" content="Boxifier upgrade">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Webflow">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/webflow.css">
        <link rel="stylesheet" type="text/css" href="css/boxifier.webflow.css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700", "Bitter:400,700,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
                }
            });
        </script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    </head>
    <body>
        <div class="w-nav floating-navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-ix="display-none">
            <div class="w-container">
                <a class="w-nav-brand" href="images/logo-dark.png"><img class="top-logo" src="images/logo-dark.png" alt="546e1d4e151049ad708389c9_logo-dark.png">
                </a>
                <nav class="w-nav-menu" role="navigation"><a class="w-nav-link nav-link" href="#ForPC">Boxifier - Testimonials</a><a class="w-nav-link nav-link" href="http://www.boxifier.com/server">Boxifier for Windows Server</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="navbar-section" data-ix="scroll-nav">
            <div class="w-nav top-navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
                <div class="w-container">
                    <a class="w-nav-brand" href="http://www.boxifier.com" target="_blank"><img class="top-logo" src="images/logo-dark.png" alt="546e1d4e151049ad708389c9_logo-dark.png">
                    </a>
                    <nav class="w-nav-menu responsive-menu" role="navigation"><a class="w-nav-link nav-link" href="#ForPC">Testimonials</a><a class="w-nav-link nav-link" href="http://www.boxifier.com/server">Boxifier for Windows Server</a>
                    </nav>
                    <div class="w-nav-button responsive-menu-button">
                        <div class="w-icon-nav-menu responsive-menu-icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <h1 class="for-pc-heading">Boxifier Testimonials</h1>
            </div>
        </div>
        <div class="w-container testimonials container-fluid">
            <div class="heart"></div>
            <div class="people-say">What customers say about Boxifier:</div>
            <div class="row align-right  testimonials-post">
                <div class="col-sm-12">
                    <textarea name="sayit" placeholder="Tell us what you think..."></textarea>
                </div>
                <div class="col-lg-2">Log in with:</div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-12">
                            Enter your name: <input type="text" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                           Email: <input type="text" /> 
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <input type="submit" value="Say It" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    Read what people love about the product:
                </div>
            </div>
            <!--Testimonials START-->
            <div class="row">
                
            </div>
            <div class="testimonials-section">
                <!--Testimonial Start-->
                <div class="testimonial container-fluid">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/default_profile.png" alt="User Picture" /><br/>
                            John, USA
                        </div>
                        <div class="col-sm-10">
                            Lorem ipsum dolor sit amet, ad est meis dicam percipitur, ut mel quas electram. Pro rebum contentiones te, nec indoctum conceptam an. Sumo soluta dictas ea sit, in has choro aeterno cotidieque. Pri habemus rationibus reformidans ei, ad quo modo utroque reformidans.
                        </div>
                    </div>
                </div>
                <!--Testimonial End-->
                <!--Testimonial Start-->
                <div class="testimonial container-fluid">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/default_profile.png" alt="User Picture" /><br/>
                            John, USA
                        </div>
                        <div class="col-sm-10">
                            Lorem ipsum dolor sit amet, ad est meis dicam percipitur, ut mel quas electram. Pro rebum contentiones te, nec indoctum conceptam an. Sumo soluta dictas ea sit, in has choro aeterno cotidieque. Pri habemus rationibus reformidans ei, ad quo modo utroque reformidans.
                        </div>
                    </div>
                </div>
                <!--Testimonial End-->
                <!--Testimonial Start-->
                <div class="testimonial container-fluid">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/default_profile.png" alt="User Picture" /><br/>
                            John, USA
                        </div>
                        <div class="col-sm-10">
                            Lorem ipsum dolor sit amet, ad est meis dicam percipitur, ut mel quas electram. Pro rebum contentiones te, nec indoctum conceptam an. Sumo soluta dictas ea sit, in has choro aeterno cotidieque. Pri habemus rationibus reformidans ei, ad quo modo utroque reformidans.
                        </div>
                    </div>
                </div>
                <!--Testimonial End-->
                <!--Testimonial Start-->
                <div class="testimonial container-fluid">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/default_profile.png" alt="User Picture" /><br/>
                            John, USA
                        </div>
                        <div class="col-sm-10">
                            Lorem ipsum dolor sit amet, ad est meis dicam percipitur, ut mel quas electram. Pro rebum contentiones te, nec indoctum conceptam an. Sumo soluta dictas ea sit, in has choro aeterno cotidieque. Pri habemus rationibus reformidans ei, ad quo modo utroque reformidans.
                        </div>
                    </div>
                </div>
                <!--Testimonial End-->
                
            </div>
        </div>
        <div>
            <div class="w-container">
                <div class="footer">
                    <div class="any-questions">Any questions? We’re here to help: <a href="mailto:team@boxifier.com?subject=I%20have%20a%20question">team@boxifier.com</a>
                    </div>
                    <div class="copyright-text">©2015&nbsp;<a href="https://www.linkedin.com/company/kenubi">Kenubi</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-embed w-script">
            <!--Start of Zopim Live Chat Script-->
            <script type="text/javascript">
            window.$zopim || (function (d, s) {
                var z = $zopim = function (c) {
                    z._.push(c)
                }, $ = z.s =
                        d.createElement(s), e = d.getElementsByTagName(s)[0];
                z.set = function (o) {
                    z.set.
                            _.push(o)
                };
                z._ = [];
                z.set._ = [];
                $.async = !0;
                $.setAttribute('charset', 'utf-8');
                $.src = '//v2.zopim.com/?2egFt3UiqxAjHnJbpbE9csDK3xWlDaRp';
                z.t = +new Date;
                $.
                        type = 'text/javascript';
                e.parentNode.insertBefore($, e)
            })(document, 'script');
            </script>
            <!--End of Zopim Live Chat Script-->
        </div>
        <div class="w-embed w-script">
            <script src="https://static.getclicky.com/js" type="text/javascript"></script>
            <script type="text/javascript">
            try {
                clicky.init(100632714);
            } catch (e) {
            }
            </script>
            <noscript>
            <p><img alt="Clicky" width="1" height="1" src="https://in.getclicky.com/100632714ns.gif" />
            </p>
            </noscript>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/webflow.js"></script>
        <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
            $(function () {
                $(document).tooltip({
                    track: true
                });
            });
        </script>
    </body>
</html>